python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=1, dept_time_id="imm", tow_pct=0)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=0.5, dept_time_id="imm", tow_pct=0)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=2, dept_time_id="imm", tow_pct=0)'

python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=1, dept_time_id="slw", tow_pct=0)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=0.5, dept_time_id="slw", tow_pct=0)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=2, dept_time_id="slw", tow_pct=0)'

python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=1, dept_time_id="fst", tow_pct=0)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=0.5, dept_time_id="fst", tow_pct=0)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=2, dept_time_id="fst", tow_pct=0)'

python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=1, dept_time_id="imm", tow_pct=0.1)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=0.5, dept_time_id="imm", tow_pct=0.1)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=2, dept_time_id="imm", tow_pct=0.1)'

python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=1, dept_time_id="slw", tow_pct=0.1)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=0.5, dept_time_id="slw", tow_pct=0.1)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=2, dept_time_id="slw", tow_pct=0.1)'

python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=1, dept_time_id="fst", tow_pct=0.1)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=0.5, dept_time_id="fst", tow_pct=0.1)'
python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=0, reroute_flag=0, fire_speed=2, dept_time_id="fst", tow_pct=0.1)'