rm -f joblist_singlecore
touch joblist_singlecore

declare -a random_seed_arr=("0")
declare -a reroute_flag_arr=("1")
declare -a fire_speed_arr=("0.5" "1" "2")
declare -a dept_time_id_arr=(\"imm\" \"slw\" \"fst\")
declare -a tow_pct_arr=("0" "0.05" "0.1")

for rs in "${random_seed_arr[@]}"
do
    for r in "${reroute_flag_arr[@]}"
    do
        for f in "${fire_speed_arr[@]}"
        do
            for dt in "${dept_time_id_arr[@]}"
            do
                for tow in "${tow_pct_arr[@]}"
                do
                    echo "python3 -c 'import dta_meso_berkeley; dta_meso_berkeley.main(random_seed=$rs, reroute_flag=$r, fire_speed=$f, dept_time_id=$dt, tow_pct=$tow)'" >> joblist_singlecore
                done
            done
        done
    done
done